{
    "java.project.sourcePaths": [
        "Java Week 8 - Interface",
        "Java Week 7 - ArrayList",
        "Java Week 6 - Recursion",
        "Java Week 5 - 2D Array",
        "Java Week 4 - 1D Array",
        "Java Week 3 - Loop",
        "Java Week 2 - Basic",
        "Java Week 9 - Read&Write File"
    ]
}